<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plotutils Package &mdash; plotutils 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="plotutils 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to plotutils’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to plotutils’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">plotutils 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plotutils-package">
<h1>plotutils Package<a class="headerlink" href="#plotutils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-plotutils.plotutils">
<span id="plotutils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">plotutils</span></tt> Module<a class="headerlink" href="#module-plotutils.plotutils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plotutils.plotutils.decorrelated_2d_histogram_pdf">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">decorrelated_2d_histogram_pdf</tt><big>(</big><em>pts</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>ymin=None</em>, <em>ymax=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#decorrelated_2d_histogram_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.decorrelated_2d_histogram_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">(XS,</span> <span class="pre">YS,</span> <span class="pre">ZS)</span></tt>, with <tt class="docutils literal"><span class="pre">ZS</span></tt> of shape <tt class="docutils literal"><span class="pre">(Nx,Ny)</span></tt> and
<tt class="docutils literal"><span class="pre">XS</span></tt> and <tt class="docutils literal"><span class="pre">YS</span></tt> of shape <tt class="docutils literal"><span class="pre">(Nx+1,Ny+1)</span></tt> giving the height and
box corners, respectively, of the histogram estimate of the PDF
from which <tt class="docutils literal"><span class="pre">pts</span></tt> are drawn.  The bin widths and orientations are
chosen optimally for the convergence of the histogram to the true
PDF under a squared-error metric; the automatic binning is tuned
to work particularly well for multivariate Gaussians.</p>
<p>Note: the first index of ZS varies with the X coordinate, while
the second varies with the y coordinate.  This is consistent with
<tt class="xref py py-func docutils literal"><span class="pre">pp.pcolor()</span></tt>, but inconsistent with <tt class="xref py py-func docutils literal"><span class="pre">pp.imshow()</span></tt> and
<tt class="xref py py-func docutils literal"><span class="pre">pp.contour()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pts</strong> &#8211; The sample points, of shape <tt class="docutils literal"><span class="pre">(Npts,2)</span></tt>.</li>
<li><strong>xmin</strong> &#8211; Minimum value in x.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
<li><strong>xmax</strong> &#8211; Maximum value in x.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
<li><strong>ymin</strong> &#8211; Minimum value in y.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
<li><strong>ymax</strong> &#8211; Maximum value in y.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.greedy_kde_areas_2d">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">greedy_kde_areas_2d</tt><big>(</big><em>pts</em>, <em>levels</em>, <em>Nx=100</em>, <em>Ny=100</em>, <em>truth=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#greedy_kde_areas_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.greedy_kde_areas_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an estimate of the area within the given credible levels
for the posterior represented by <tt class="docutils literal"><span class="pre">pts</span></tt>.</p>
<p>The algorithm uses a two-step process (see <a class="reference external" href="https://dcc.ligo.org/LIGO-P1400054/public">this document</a>) so that the
resulting credible areas will be unbiased.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pts</strong> &#8211; An <tt class="docutils literal"><span class="pre">(Npts,</span> <span class="pre">2)</span></tt> array giving samples from the
posterior.  The algorithm assumes that each point is an
independent draw from the posterior.</li>
<li><strong>levels</strong> &#8211; The credible levels for which the areas are
desired.</li>
<li><strong>Nx</strong> &#8211; The number of subdivisions along the first parameter to
be used for the credible area integral.</li>
<li><strong>Ny</strong> &#8211; The number of subdivisions along the second parameter
to be used for the credible area integral.</li>
<li><strong>truth</strong> &#8211; If given, then the area contained within the
posterior contours that are more probable than the posterior
evaluated at <tt class="docutils literal"><span class="pre">truth</span></tt> will be returned.  Also, the credible
level that corresponds to truth is returned.  The area quantity
is sometimes called the &#8216;searched area&#8217;, since it is the area a
greedy search algorithm will cover before finding the true
values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If <tt class="docutils literal"><span class="pre">truth</span></tt> is None, <tt class="docutils literal"><span class="pre">areas</span></tt>, an array of the same
shape as <tt class="docutils literal"><span class="pre">levels</span></tt> giving the credible areas; if <tt class="docutils literal"><span class="pre">truth</span></tt> is
not <tt class="docutils literal"><span class="pre">None</span></tt> then <tt class="docutils literal"><span class="pre">(areas,</span> <span class="pre">searched_area,</span> <span class="pre">p_value)</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.interpolated_quantile">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">interpolated_quantile</tt><big>(</big><em>sorted_pts</em>, <em>quantile</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#interpolated_quantile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.interpolated_quantile" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a linearly interpolated quantile value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sorted_pts</strong> &#8211; A sorted array of points.</li>
<li><strong>quantile</strong> &#8211; The quantile desired.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.load_header_data">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">load_header_data</tt><big>(</big><em>file</em>, <em>header_commented=False</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#load_header_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.load_header_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from the file, using header for column names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> &#8211; A file object or filename.</li>
<li><strong>header_commented</strong> &#8211; If <tt class="docutils literal"><span class="pre">True</span></tt>, discard the first character
of header as comment marker.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_cumulative_distribution">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_cumulative_distribution</tt><big>(</big><em>pts</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_cumulative_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_cumulative_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the 1D normalized empirical CDF for the given points.
Additional arguments are passed to matplotlib&#8217;s <tt class="docutils literal"><span class="pre">plot</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_emcee_chains">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_emcee_chains</tt><big>(</big><em>chain</em>, <em>truths=None</em>, <em>mean=True</em>, <em>fburnin=0</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_emcee_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_emcee_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a chain plot of the mean values of each variable at each
step.  The chain should have the shape <tt class="docutils literal"><span class="pre">(nwalkers,</span> <span class="pre">nsteps,</span>
<span class="pre">nvars)</span></tt>, and the resulting grid of plots will be as close to
square as possible, showing the mean walker position at each step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chain</strong> &#8211; An array of shape <tt class="docutils literal"><span class="pre">(nwalkers,</span> <span class="pre">nsteps,</span> <span class="pre">nvars)</span></tt>
giving the history of the chain.</li>
<li><strong>truths</strong> &#8211; Either <tt class="docutils literal"><span class="pre">None</span></tt> or an iterable giving the truth
values for each of the parameters, which will be plotted as a
horizontal line.</li>
<li><strong>mean</strong> &#8211; If <tt class="docutils literal"><span class="pre">True</span></tt> (default) plot only the mean of the
walker ensemble.  Otherwise, plot the evolution of each walker
in the chain.</li>
<li><strong>fburnin</strong> &#8211; The fraction of points to discard at the beginning
of the chain.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_emcee_chains_one_fig">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_emcee_chains_one_fig</tt><big>(</big><em>chain</em>, <em>fburnin=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_emcee_chains_one_fig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_emcee_chains_one_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a single-figure representation of the chain evolution of the
given chain.  The figure shows the evolution of the mean of each
coordinate of the ensemble, normalised to zero-mean, unit-standard
deviation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chain</strong> &#8211; The sampler chain, of shape <tt class="docutils literal"><span class="pre">(nwalkers,</span> <span class="pre">niter,</span>
<span class="pre">nparams)</span></tt></li>
<li><strong>fburnin</strong> &#8211; If not <tt class="docutils literal"><span class="pre">None</span></tt>, refers to the fraction of samples
to discard at the beginning of the chain.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_greedy_histogram_interval_2d">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_greedy_histogram_interval_2d</tt><big>(</big><em>pts</em>, <em>levels</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>ymin=None</em>, <em>ymax=None</em>, <em>Nx=100</em>, <em>Ny=100</em>, <em>cmap=None</em>, <em>colors=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_greedy_histogram_interval_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_greedy_histogram_interval_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot probability interval contours estimated from a histogram
PDF of the given points.  The number of bins in each dimension is
chosen optimally for minimizing the squared error with a Gaussian
PDF.  Additional arguments passed to <tt class="xref py py-func docutils literal"><span class="pre">pp.contour()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pts</strong> &#8211; Shape <tt class="docutils literal"><span class="pre">(Npts,</span> <span class="pre">2)</span></tt> array of samples.</li>
<li><strong>levels</strong> &#8211; The probability interval levels to plot.</li>
<li><strong>xmin</strong> &#8211; Minimum value in x.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
<li><strong>xmax</strong> &#8211; Maximum value in x.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
<li><strong>ymin</strong> &#8211; Minimum value in y.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
<li><strong>ymax</strong> &#8211; Maximum value in y.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
<li><strong>Nx</strong> &#8211; Number of divisions in x for contour resolution.</li>
<li><strong>Ny</strong> &#8211; Number of divisions in y for contour resolution.</li>
<li><strong>cmap</strong> &#8211; See <tt class="xref py py-func docutils literal"><span class="pre">pp.contour()</span></tt>.</li>
<li><strong>colors</strong> &#8211; See <tt class="xref py py-func docutils literal"><span class="pre">pp.contour()</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_greedy_kde_interval_2d">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_greedy_kde_interval_2d</tt><big>(</big><em>pts</em>, <em>levels</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>ymin=None</em>, <em>ymax=None</em>, <em>Nx=100</em>, <em>Ny=100</em>, <em>cmap=None</em>, <em>colors=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_greedy_kde_interval_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_greedy_kde_interval_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the given probability interval contours, using a greedy
selection algorithm.  Additional arguments passed to
<tt class="xref py py-func docutils literal"><span class="pre">pp.contour()</span></tt>.</p>
<p>The algorithm uses a two-step process (see <a class="reference external" href="https://dcc.ligo.org/LIGO-P1400054/public">this document</a>) so that the
resulting credible areas will be unbiased.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pts</strong> &#8211; Array of shape <tt class="docutils literal"><span class="pre">(Npts,</span> <span class="pre">2)</span></tt> that contains the points
in question.</li>
<li><strong>levels</strong> &#8211; Sequence of levels (between 0 and 1) of probability
intervals to plot.</li>
<li><strong>xmin</strong> &#8211; Minimum value in x.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
<li><strong>xmax</strong> &#8211; Maximum value in x.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
<li><strong>ymin</strong> &#8211; Minimum value in y.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
<li><strong>ymax</strong> &#8211; Maximum value in y.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use minimum data
value.</li>
<li><strong>Nx</strong> &#8211; Number of subdivisions in x for contour plot.  (Default
100.)</li>
<li><strong>Ny</strong> &#8211; Number of subdivisions in y for contour plot.  (Default
100.)</li>
<li><strong>cmap</strong> &#8211; See <tt class="xref py py-func docutils literal"><span class="pre">pp.contour()</span></tt>.</li>
<li><strong>colors</strong> &#8211; See <tt class="xref py py-func docutils literal"><span class="pre">pp.contour()</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_histogram_posterior">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_histogram_posterior</tt><big>(</big><em>pts</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>log=False</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_histogram_posterior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_histogram_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a histogram estimate of the posterior from which <tt class="docutils literal"><span class="pre">pts</span></tt>
are drawn.  Extra arguments are passed to <tt class="xref py py-func docutils literal"><span class="pre">pp.hist()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pts</strong> &#8211; Shape <tt class="docutils literal"><span class="pre">(Npts,)</span></tt> array of samples.</li>
<li><strong>xmin</strong> &#8211; Minimum x value.  If <tt class="docutils literal"><span class="pre">None</span></tt>, will be derived from
<tt class="docutils literal"><span class="pre">pts</span></tt>.</li>
<li><strong>xmax</strong> &#8211; Maximum x value.  If <tt class="docutils literal"><span class="pre">None</span></tt>, will be derived from
<tt class="docutils literal"><span class="pre">pts</span></tt>.</li>
<li><strong>fmt</strong> &#8211; Line format; see <tt class="xref py py-func docutils literal"><span class="pre">pp.plot()</span></tt>.</li>
<li><strong>log</strong> &#8211; If <tt class="docutils literal"><span class="pre">True</span></tt> compute and plot histogram in log-space.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_histogram_posterior_2d">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_histogram_posterior_2d</tt><big>(</big><em>pts</em>, <em>log=False</em>, <em>cmap=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_histogram_posterior_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_histogram_posterior_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a 2D histogram density of the given points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pts</strong> &#8211; An <tt class="docutils literal"><span class="pre">(Npts,</span> <span class="pre">2)</span></tt> array of points.</li>
<li><strong>log</strong> &#8211; If <tt class="docutils literal"><span class="pre">True</span></tt>, then compute and plot the histogram in
log-space.</li>
<li><strong>cmap</strong> &#8211; Passed to <tt class="xref py py-func docutils literal"><span class="pre">pp.imshow()</span></tt> as colormap.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_interval">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_interval</tt><big>(</big><em>pts</em>, <em>levels</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot probability intervals corresponding to <tt class="docutils literal"><span class="pre">levels</span></tt> in 1D.
Additional args are passed to <tt class="xref py py-func docutils literal"><span class="pre">pp.axvline()</span></tt>.  The chosen
levels are symmetric, in that they have equal probability mass
outside the interval on each side.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pts</strong> &#8211; Shape <tt class="docutils literal"><span class="pre">(Npts,)</span></tt> array of samples.</li>
<li><strong>levels</strong> &#8211; Sequence of levels to plot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_kde_posterior">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_kde_posterior</tt><big>(</big><em>pts</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>N=100</em>, <em>periodic=False</em>, <em>low=None</em>, <em>high=None</em>, <em>log=False</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_kde_posterior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_kde_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the a KDE estimate of the posterior from which <tt class="docutils literal"><span class="pre">pts</span></tt>
are drawn.  Extra arguments are passed to <tt class="xref py py-func docutils literal"><span class="pre">pp.plot()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pts</strong> &#8211; Shape <tt class="docutils literal"><span class="pre">(Npts,)</span></tt> array of samples.</li>
<li><strong>xmin</strong> &#8211; Minimum x value.  If <tt class="docutils literal"><span class="pre">None</span></tt>, will be derived from
<tt class="docutils literal"><span class="pre">pts</span></tt>.</li>
<li><strong>xmax</strong> &#8211; Maximum x value.  If <tt class="docutils literal"><span class="pre">None</span></tt>, will be derived from
<tt class="docutils literal"><span class="pre">pts</span></tt>.</li>
<li><strong>N</strong> &#8211; Number of intervals across <tt class="docutils literal"><span class="pre">(xmin,</span> <span class="pre">xmax)</span></tt> in plot.</li>
<li><strong>periodic</strong> &#8211; If true, then the function is periodic on the
interval.</li>
<li><strong>low</strong> &#8211; If not <tt class="docutils literal"><span class="pre">None</span></tt>, indicates a lower boundary for the
domain of the PDF.</li>
<li><strong>high</strong> &#8211; If not <tt class="docutils literal"><span class="pre">None</span></tt>, indicates an upper boundary for the
domain of the PDF.</li>
<li><strong>log</strong> &#8211; If <tt class="docutils literal"><span class="pre">True</span></tt>, plot a PDF for <tt class="docutils literal"><span class="pre">log(pts)</span></tt> instead of
<tt class="docutils literal"><span class="pre">pts</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_kde_posterior_2d">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_kde_posterior_2d</tt><big>(</big><em>pts</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>ymin=None</em>, <em>ymax=None</em>, <em>Nx=100</em>, <em>Ny=100</em>, <em>cmap=None</em>, <em>log=False</em>, <em>logspace=False</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_kde_posterior_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_kde_posterior_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 2D KDE estimated posterior.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pts</strong> &#8211; A <tt class="docutils literal"><span class="pre">(Npts,</span> <span class="pre">2)</span></tt> array of points.</li>
<li><strong>xmin</strong> &#8211; Minimum x-coordinate.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use the minimum
value from <tt class="docutils literal"><span class="pre">pts</span></tt>.</li>
<li><strong>xmax</strong> &#8211; Maximum x-coordinate.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use the maximum
value from <tt class="docutils literal"><span class="pre">pts</span></tt>.</li>
<li><strong>ymin</strong> &#8211; Minimum y-coordinate.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use the minimum
value from <tt class="docutils literal"><span class="pre">pts</span></tt>.</li>
<li><strong>ymax</strong> &#8211; Maximum y-coordinate.  If <tt class="docutils literal"><span class="pre">None</span></tt>, use the maximum
value from <tt class="docutils literal"><span class="pre">pts</span></tt>.</li>
<li><strong>Nx</strong> &#8211; The number of pixels in the x direction.</li>
<li><strong>Ny</strong> &#8211; The number of pixels in the y direction.</li>
<li><strong>cmap</strong> &#8211; The colormap, passed to <tt class="xref py py-func docutils literal"><span class="pre">pp.imshow()</span></tt>.</li>
<li><strong>log</strong> &#8211; If <tt class="docutils literal"><span class="pre">True</span></tt> compute and plot the density in log-space.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_kombine_chains">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_kombine_chains</tt><big>(</big><em>chain</em>, <em>truths=None</em>, <em>mean=True</em>, <em>fburnin=0</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_kombine_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_kombine_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#plotutils.plotutils.plot_emcee_chains" title="plotutils.plotutils.plot_emcee_chains"><tt class="xref py py-func docutils literal"><span class="pre">plot_emcee_chains()</span></tt></a> but for kombine.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.plotutils.plot_kombine_chains_one_fig">
<tt class="descclassname">plotutils.plotutils.</tt><tt class="descname">plot_kombine_chains_one_fig</tt><big>(</big><em>chain</em>, <em>fburnin=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/plotutils.html#plot_kombine_chains_one_fig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.plotutils.plot_kombine_chains_one_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#plotutils.plotutils.plot_emcee_chains_one_fig" title="plotutils.plotutils.plot_emcee_chains_one_fig"><tt class="xref py py-func docutils literal"><span class="pre">plot_emcee_chains_one_fig()</span></tt></a> but for kombine.</p>
</dd></dl>

</div>
<div class="section" id="module-plotutils.autocorr">
<span id="autocorr-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">autocorr</span></tt> Module<a class="headerlink" href="#module-plotutils.autocorr" title="Permalink to this headline">¶</a></h2>
<p>Module containing functions to compute the autocorrelation function
and estimate the associated autocorrelation length of series.</p>
<p>The estimate of the autocorrelation function is based on the method
described at <a class="reference external" href="http://www.math.nyu.edu/faculty/goodman/software/acor/">http://www.math.nyu.edu/faculty/goodman/software/acor/</a>
and implemented in the associated <tt class="docutils literal"><span class="pre">acor</span></tt> C++ code, though the
implementation details differ.</p>
<dl class="function">
<dt id="plotutils.autocorr.autocorrelation_function">
<tt class="descclassname">plotutils.autocorr.</tt><tt class="descname">autocorrelation_function</tt><big>(</big><em>series</em>, <em>axis=0</em><big>)</big><a class="reference internal" href="_modules/plotutils/autocorr.html#autocorrelation_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.autocorr.autocorrelation_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the autocorrelation function of the given series.  The
function is normalised so that it is 1 at zero lag.</p>
<p>If <tt class="docutils literal"><span class="pre">series</span></tt> is an N-dimensional array, the ACF will be computed
along <tt class="docutils literal"><span class="pre">axis</span></tt> and the result will have the same shape as
<tt class="docutils literal"><span class="pre">series</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.autocorr.autocorrelation_length_estimate">
<tt class="descclassname">plotutils.autocorr.</tt><tt class="descname">autocorrelation_length_estimate</tt><big>(</big><em>series</em>, <em>acf=None</em>, <em>M=5</em>, <em>axis=0</em><big>)</big><a class="reference internal" href="_modules/plotutils/autocorr.html#autocorrelation_length_estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.autocorr.autocorrelation_length_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an estimate of the autocorrelation length of the given
series:</p>
<div class="math">
\[L = \int_{-\infty}^\infty \rho(t) dt\]</div>
<p>The estimate is the smallest <span class="math">\(L\)</span> such that</p>
<div class="math">
\[L = \rho(0) + 2 \sum_{j = 1}^{M L} \rho(j)\]</div>
<p>In words: the ACL is estimated over a window that is at least
<span class="math">\(M\)</span> ACLs long, with the constraint that <span class="math">\(ML &lt; N/2\)</span>.</p>
<p>Defined in this way, the ACL gives the reduction factor between
the number of samples and the &#8220;effective&#8221; number of samples.  In
particular, the variance of the estimated mean of the series is
given by</p>
<div class="math">
\[\left\langle \left( \frac{1}{N} \sum_{i=0}^{N-1} x_i - \mu
\right)^2 \right\rangle = \frac{\left\langle \left(x_i -
\mu\right)^2 \right\rangle}{N/L}\]</div>
<p>Returns <tt class="docutils literal"><span class="pre">nan</span></tt> if there is no such estimate possible (because
the series is too short to fit <span class="math">\(2M\)</span> ACLs).</p>
<p>For an N-dimensional array, returns an array of ACLs of the same
shape as <tt class="docutils literal"><span class="pre">series</span></tt>, but with the dimension along <tt class="docutils literal"><span class="pre">axis</span></tt>
removed.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.autocorr.emcee_chain_autocorrelation_lengths">
<tt class="descclassname">plotutils.autocorr.</tt><tt class="descname">emcee_chain_autocorrelation_lengths</tt><big>(</big><em>chain</em>, <em>M=5</em>, <em>fburnin=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/autocorr.html#emcee_chain_autocorrelation_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.autocorr.emcee_chain_autocorrelation_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array giving the ACL for each parameter in the given
emcee chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chain</strong> &#8211; The emcee sampler chain.</li>
<li><strong>M</strong> &#8211; See <a class="reference internal" href="#plotutils.autocorr.autocorrelation_length_estimate" title="plotutils.autocorr.autocorrelation_length_estimate"><tt class="xref py py-func docutils literal"><span class="pre">autocorrelation_length_estimate()</span></tt></a></li>
<li><strong>fburnin</strong> &#8211; Discard the first <tt class="docutils literal"><span class="pre">fburnin</span></tt> fraction of the
samples as burn-in before computing the ACLs.  Default is to
discard the first <span class="math">\(1/(M+1)\)</span>, ensuring that at least one
ACL is discarded.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.autocorr.emcee_gelman_rubin_r">
<tt class="descclassname">plotutils.autocorr.</tt><tt class="descname">emcee_gelman_rubin_r</tt><big>(</big><em>chain</em>, <em>fburnin=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/autocorr.html#emcee_gelman_rubin_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.autocorr.emcee_gelman_rubin_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Gelman-Rubin R convergence statistic applied to
individual walkers&#8217; trajectories in each parameter.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.autocorr.emcee_ptchain_autocorrelation_lengths">
<tt class="descclassname">plotutils.autocorr.</tt><tt class="descname">emcee_ptchain_autocorrelation_lengths</tt><big>(</big><em>ptchain</em>, <em>M=5</em>, <em>fburnin=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/autocorr.html#emcee_ptchain_autocorrelation_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.autocorr.emcee_ptchain_autocorrelation_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of shape <tt class="docutils literal"><span class="pre">(Ntemp,</span> <span class="pre">Nparams)</span></tt> giving the estimated
autocorrelation lengths for each parameter across each temperature
of the parallel-tempered set of chains.  If a particular ACL
cannot be estimated, that element of the array will be <tt class="docutils literal"><span class="pre">None</span></tt>.
See <a class="reference internal" href="#plotutils.autocorr.emcee_chain_autocorrelation_lengths" title="plotutils.autocorr.emcee_chain_autocorrelation_lengths"><tt class="xref py py-func docutils literal"><span class="pre">emcee_chain_autocorrelation_lengths()</span></tt></a> for a description
of the optional arguments.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.autocorr.emcee_thinned_chain">
<tt class="descclassname">plotutils.autocorr.</tt><tt class="descname">emcee_thinned_chain</tt><big>(</big><em>chain</em>, <em>M=5</em>, <em>fburnin=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/autocorr.html#emcee_thinned_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.autocorr.emcee_thinned_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a thinned, burned-in version of the emcee chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chain</strong> &#8211; The emcee sampler chain.</li>
<li><strong>M</strong> &#8211; See <a class="reference internal" href="#plotutils.autocorr.autocorrelation_length_estimate" title="plotutils.autocorr.autocorrelation_length_estimate"><tt class="xref py py-func docutils literal"><span class="pre">autocorrelation_length_estimate()</span></tt></a></li>
<li><strong>fburnin</strong> &#8211; Discard the first <tt class="docutils literal"><span class="pre">fburnin</span></tt> fraction of the
samples as burn-in before computing the ACLs.  Default is to
discard the first <span class="math">\(1/(M+1)\)</span>, ensuring that at least one
ACL is discarded.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.autocorr.emcee_thinned_ptchain">
<tt class="descclassname">plotutils.autocorr.</tt><tt class="descname">emcee_thinned_ptchain</tt><big>(</big><em>ptchain</em>, <em>M=5</em>, <em>fburnin=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/autocorr.html#emcee_thinned_ptchain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.autocorr.emcee_thinned_ptchain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a thinned, burned in version of the emcee parallel-tempered
chains in <tt class="docutils literal"><span class="pre">ptchain</span></tt>, or <tt class="docutils literal"><span class="pre">None</span></tt> if it is not possible to
estimate an ACL for some component of the chain.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.autocorr.kombine_chain_autocorrelation_lengths">
<tt class="descclassname">plotutils.autocorr.</tt><tt class="descname">kombine_chain_autocorrelation_lengths</tt><big>(</big><em>chain</em>, <em>M=5</em>, <em>fburnin=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/autocorr.html#kombine_chain_autocorrelation_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.autocorr.kombine_chain_autocorrelation_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like <a class="reference internal" href="#plotutils.autocorr.emcee_chain_autocorrelation_lengths" title="plotutils.autocorr.emcee_chain_autocorrelation_lengths"><tt class="xref py py-func docutils literal"><span class="pre">emcee_chain_autocorrelation_lengths()</span></tt></a> but for kombine.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.autocorr.plot_emcee_chain_autocorrelation_functions">
<tt class="descclassname">plotutils.autocorr.</tt><tt class="descname">plot_emcee_chain_autocorrelation_functions</tt><big>(</big><em>chain</em>, <em>fburnin=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/autocorr.html#plot_emcee_chain_autocorrelation_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.autocorr.plot_emcee_chain_autocorrelation_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a grid of the autocorrelation function (post burnin) for each
of the parameters in the given chain.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.autocorr.waic">
<tt class="descclassname">plotutils.autocorr.</tt><tt class="descname">waic</tt><big>(</big><em>lnlikes</em>, <em>fburnin=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/autocorr.html#waic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.autocorr.waic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an estimate of the WAIC from an emcee sampler&#8217;s lnlike
(should be of shape <tt class="docutils literal"><span class="pre">(nwalkers,</span> <span class="pre">nsteps)</span></tt>).  The WAIC is defined
by</p>
<div class="math">
\[\mathrm{WAIC} = -2 \left( \left\langle \ln \mathcal{L} \right\rangle - \mathrm{Var}\, \ln\mathcal{L} \right).\]</div>
<p>See Gelman, Hwang, and Vehtari (2013) for a motivation for this
quantity in terms of an unbiased estimate of the expected log
pointwise predictive density.</p>
</dd></dl>

</div>
<div class="section" id="module-plotutils.runner">
<span id="runner-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">runner</span></tt> Module<a class="headerlink" href="#module-plotutils.runner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plotutils.runner.EnsembleSamplerRunner">
<em class="property">class </em><tt class="descclassname">plotutils.runner.</tt><tt class="descname">EnsembleSamplerRunner</tt><big>(</big><em>sampler</em>, <em>pts</em><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Runner object for an emcee sampler.</p>
<dl class="attribute">
<dt id="plotutils.runner.EnsembleSamplerRunner.acls">
<tt class="descname">acls</tt><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.acls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.acls" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the estimate of the current chain&#8217;s autocorrelation lengths,
using <a class="reference internal" href="#plotutils.autocorr.emcee_chain_autocorrelation_lengths" title="plotutils.autocorr.emcee_chain_autocorrelation_lengths"><tt class="xref py py-func docutils literal"><span class="pre">plotutils.autocorr.emcee_chain_autocorrelation_lengths()</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.runner.EnsembleSamplerRunner.burnedin_chain">
<tt class="descname">burnedin_chain</tt><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.burnedin_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.burnedin_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a chain with the first 1/6 of the samples removed.  This
chain corresponds to the samples that are then thinned to
produce the <tt class="docutils literal"><span class="pre">thin_chain</span></tt> property.  There is, of course, no
guarantee that this chain is actually burned in.</p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.runner.EnsembleSamplerRunner.chain">
<tt class="descname">chain</tt><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.chain" title="Permalink to this definition">¶</a></dt>
<dd><p>The current state of the sampler&#8217;s chain.</p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.runner.EnsembleSamplerRunner.lnprobability">
<tt class="descname">lnprobability</tt><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.lnprobability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.lnprobability" title="Permalink to this definition">¶</a></dt>
<dd><p>The current state of the sampler&#8217;s lnprobability.</p>
</dd></dl>

<dl class="method">
<dt id="plotutils.runner.EnsembleSamplerRunner.load_state">
<tt class="descname">load_state</tt><big>(</big><em>dir</em><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.load_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.load_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a stored state from the given directory.</p>
</dd></dl>

<dl class="method">
<dt id="plotutils.runner.EnsembleSamplerRunner.reset">
<tt class="descname">reset</tt><big>(</big><em>pts=None</em><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the stored sampler and internal state.  If no <tt class="docutils literal"><span class="pre">pts</span></tt>
argument is given, will use the last position of the sampler
as the new starting position; otherwise, the new starting
position will be given by <tt class="docutils literal"><span class="pre">pts</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="plotutils.runner.EnsembleSamplerRunner.rethin">
<tt class="descname">rethin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.rethin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.rethin" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the thinning parameter by a factor of two, modifying the
stored chain and lnprob states accordingly.</p>
</dd></dl>

<dl class="method">
<dt id="plotutils.runner.EnsembleSamplerRunner.run_mcmc">
<tt class="descname">run_mcmc</tt><big>(</big><em>nthinsteps</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.run_mcmc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.run_mcmc" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the associated sampler to produce <tt class="docutils literal"><span class="pre">nthinsteps</span></tt> worth of
stored ensembles (i.e. the sampler will be run for
<tt class="docutils literal"><span class="pre">nthinsteps*self.thin</span></tt> total steps).</p>
</dd></dl>

<dl class="method">
<dt id="plotutils.runner.EnsembleSamplerRunner.run_to_neff">
<tt class="descname">run_to_neff</tt><big>(</big><em>neff</em>, <em>savedir=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.run_to_neff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.run_to_neff" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the sampler, thinning as necessary, until <tt class="docutils literal"><span class="pre">neff</span></tt> effective
ensembles are obtained.  When <tt class="docutils literal"><span class="pre">savedir</span></tt> is not <tt class="docutils literal"><span class="pre">None</span></tt>, the
sampler will be periodically saved to the given directory.</p>
</dd></dl>

<dl class="method">
<dt id="plotutils.runner.EnsembleSamplerRunner.save_state">
<tt class="descname">save_state</tt><big>(</big><em>dir</em><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.save_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the state of the runner stored chain, lnprob, and thin
parameter in the given directory.  Three files will be created
(approximately atomically, so the operation is nearly safe
from interruption):</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">chain.npy.bz2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">lnprob.npy.bz2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">thin.txt</span></tt></li>
</ul>
</div></blockquote>
<p>Storing the current chain, lnprob and the thin parameter.</p>
<p>In addition, the file runner.pkl.bz2 will be created storing a
pickled version of the runner object.</p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.runner.EnsembleSamplerRunner.thin_chain">
<tt class="descname">thin_chain</tt><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.thin_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.thin_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a thinned chain (if possible), using
<tt class="xref py py-func docutils literal"><span class="pre">ac.emcee_thinned_chain()</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.runner.EnsembleSamplerRunner.thin_flatchain">
<tt class="descname">thin_flatchain</tt><a class="reference internal" href="_modules/plotutils/runner.html#EnsembleSamplerRunner.thin_flatchain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.EnsembleSamplerRunner.thin_flatchain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a thinned chain that has been flattened.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plotutils.runner.PTSamplerRunner">
<em class="property">class </em><tt class="descclassname">plotutils.runner.</tt><tt class="descname">PTSamplerRunner</tt><big>(</big><em>sampler</em>, <em>pts</em><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#PTSamplerRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.PTSamplerRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plotutils.runner.EnsembleSamplerRunner" title="plotutils.runner.EnsembleSamplerRunner"><tt class="xref py py-class docutils literal"><span class="pre">plotutils.runner.EnsembleSamplerRunner</span></tt></a></p>
<p>Runner class for the PTSampler; basically behaves as
<a class="reference internal" href="#plotutils.runner.EnsembleSamplerRunner" title="plotutils.runner.EnsembleSamplerRunner"><tt class="xref py py-class docutils literal"><span class="pre">EnsembleSamplerRunner</span></tt></a>, but tailored to the different
chain shape and behaviour of <tt class="xref py py-class docutils literal"><span class="pre">emcee.PTSampler</span></tt>.</p>
<dl class="attribute">
<dt id="plotutils.runner.PTSamplerRunner.acls">
<tt class="descname">acls</tt><a class="reference internal" href="_modules/plotutils/runner.html#PTSamplerRunner.acls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.PTSamplerRunner.acls" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the estimate of the current chain&#8217;s autocorrelation lengths,
using <a class="reference internal" href="#plotutils.autocorr.emcee_ptchain_autocorrelation_lengths" title="plotutils.autocorr.emcee_ptchain_autocorrelation_lengths"><tt class="xref py py-func docutils literal"><span class="pre">plotutils.autocorr.emcee_ptchain_autocorrelation_lengths()</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.runner.PTSamplerRunner.burnedin_chain">
<tt class="descname">burnedin_chain</tt><a class="reference internal" href="_modules/plotutils/runner.html#PTSamplerRunner.burnedin_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.PTSamplerRunner.burnedin_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a chain with the first 1/6 of the samples removed.  This
chain corresponds to the samples that are then thinned to
produce the <tt class="docutils literal"><span class="pre">thin_chain</span></tt> property.  There is, of course, no
guarantee that this chain is actually burned in.</p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.runner.PTSamplerRunner.lnlikelihood">
<tt class="descname">lnlikelihood</tt><a class="reference internal" href="_modules/plotutils/runner.html#PTSamplerRunner.lnlikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.PTSamplerRunner.lnlikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current state of the sampler&#8217;s lnlikelihood.</p>
</dd></dl>

<dl class="method">
<dt id="plotutils.runner.PTSamplerRunner.load_state">
<tt class="descname">load_state</tt><big>(</big><em>dir</em><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#PTSamplerRunner.load_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.PTSamplerRunner.load_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a stored state from the given directory.</p>
</dd></dl>

<dl class="method">
<dt id="plotutils.runner.PTSamplerRunner.rethin">
<tt class="descname">rethin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#PTSamplerRunner.rethin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.PTSamplerRunner.rethin" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the thinning parameter by a factor of two, modifying the
stored chain and lnprob states accordingly.</p>
</dd></dl>

<dl class="method">
<dt id="plotutils.runner.PTSamplerRunner.run_to_neff">
<tt class="descname">run_to_neff</tt><big>(</big><em>neff</em>, <em>savedir=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#PTSamplerRunner.run_to_neff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.PTSamplerRunner.run_to_neff" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the sampler, thinning as necessary, until <tt class="docutils literal"><span class="pre">neff</span></tt> effective
ensembles are obtained.  When <tt class="docutils literal"><span class="pre">savedir</span></tt> is not <tt class="docutils literal"><span class="pre">None</span></tt>, the
sampler will be periodically saved to the given directory.</p>
</dd></dl>

<dl class="method">
<dt id="plotutils.runner.PTSamplerRunner.save_state">
<tt class="descname">save_state</tt><big>(</big><em>dir</em><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#PTSamplerRunner.save_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.PTSamplerRunner.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the state of the runner stored chain, lnprob, lnlike, betas,
and thin parameter in the given directory.  Three files will
be created (approximately atomically, so the operation is
nearly safe from interruption):</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">chain.npy.bz2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">lnprob.npy.bz2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">lnlike.npy.bz2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">beta_history.npy.bz2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">nswap.txt</span></tt></li>
<li><tt class="docutils literal"><span class="pre">nswap_accepted.txt</span></tt></li>
<li><tt class="docutils literal"><span class="pre">nprop.txt</span></tt></li>
<li><tt class="docutils literal"><span class="pre">nprop_accepted.txt</span></tt></li>
<li><tt class="docutils literal"><span class="pre">betas.txt</span></tt></li>
<li><tt class="docutils literal"><span class="pre">time.txt</span></tt></li>
<li><tt class="docutils literal"><span class="pre">thin.txt</span></tt></li>
</ul>
</div></blockquote>
<p>Storing the current chain, lnprob, lnlike, betas (inverse
temperatures), and the thin parameter.</p>
<p>In addition, the file runner.pkl.bz2 will be created storing a
pickled version of the runner object.</p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.runner.PTSamplerRunner.thin_chain">
<tt class="descname">thin_chain</tt><a class="reference internal" href="_modules/plotutils/runner.html#PTSamplerRunner.thin_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.PTSamplerRunner.thin_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a thinned chain (if possible), using
<tt class="xref py py-func docutils literal"><span class="pre">ac.emcee_thinned_ptchain()</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.runner.PTSamplerRunner.thin_flatchain">
<tt class="descname">thin_flatchain</tt><a class="reference internal" href="_modules/plotutils/runner.html#PTSamplerRunner.thin_flatchain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.PTSamplerRunner.thin_flatchain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a thinned chain that has been flattened.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="plotutils.runner.load_runner">
<tt class="descclassname">plotutils.runner.</tt><tt class="descname">load_runner</tt><big>(</big><em>dir</em><big>)</big><a class="reference internal" href="_modules/plotutils/runner.html#load_runner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.runner.load_runner" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the saved runner from the given directory.</p>
</dd></dl>

</div>
<div class="section" id="module-plotutils.parameterizations">
<span id="parameterizations-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">parameterizations</span></tt> Module<a class="headerlink" href="#module-plotutils.parameterizations" title="Permalink to this headline">¶</a></h2>
<p>Useful parameterizations for various commonly-found elements of
models.</p>
<dl class="function">
<dt id="plotutils.parameterizations.bounded_log_jacobian">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">bounded_log_jacobian</tt><big>(</big><em>p</em>, <em>low=-inf</em>, <em>high=inf</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#bounded_log_jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.bounded_log_jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log of the Jacobian factor</p>
<div class="math">
\[\left| \frac{\partial x}{\partial p} \right|\]</div>
<p>for the bounded parameters p.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.bounded_params">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">bounded_params</tt><big>(</big><em>x</em>, <em>low=-inf</em>, <em>high=inf</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#bounded_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.bounded_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parameters associated with the values <tt class="docutils literal"><span class="pre">x</span></tt> that are
bounded between <tt class="docutils literal"><span class="pre">low</span></tt> and <tt class="docutils literal"><span class="pre">high</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.bounded_values">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">bounded_values</tt><big>(</big><em>p</em>, <em>low=-inf</em>, <em>high=inf</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#bounded_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.bounded_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the values, each bounded between <tt class="docutils literal"><span class="pre">low</span></tt> and <tt class="docutils literal"><span class="pre">high</span></tt> (one
of these can be <tt class="docutils literal"><span class="pre">None</span></tt>) associated with the parameters <tt class="docutils literal"><span class="pre">p</span></tt>.</p>
<p>The parameterisation is</p>
<div class="math">
\[p = \log\left( x - \mathrm{low} \right) - \log\left( \mathrm{high} - x \right)\]</div>
<p>if both lower and upper limits are given, and</p>
<div class="math">
\[p = \log\left( x - \mathrm{low} \right)\]</div>
<p>or</p>
<div class="math">
\[p = -\log\left( \mathrm{high} - x \right)\]</div>
<p>if only one limit is given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p</strong> &#8211; The parameters associated with the values.
<span class="math">\(-\infty &lt; p &lt; \infty\)</span></li>
<li><strong>low</strong> &#8211; The lower bound on the parameters.  Can be a vector
that matches the shape of <tt class="docutils literal"><span class="pre">p</span></tt>.</li>
<li><strong>high</strong> &#8211; The upper bound on the parameters.  Can be a vector
that matches the shape of <tt class="docutils literal"><span class="pre">p</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.cov_log_jacobian">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">cov_log_jacobian</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#cov_log_jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.cov_log_jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log of the determinant of the Jacobian of the
transformation that produces the covariance matrix from parameters
<tt class="docutils literal"><span class="pre">x</span></tt>:</p>
<div class="math">
\[\log |J| = \log \left| \frac{\partial \Sigma}{\partial x} \right|\]</div>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.cov_matrix">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">cov_matrix</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#cov_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.cov_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a covariance matrix from the parameters <tt class="docutils literal"><span class="pre">x</span></tt>, which should
be of shape <tt class="docutils literal"><span class="pre">((N+1)*N/2,)</span></tt> for an <tt class="docutils literal"><span class="pre">(N,N)</span></tt> covariance matrix.</p>
<p>The parametersation is taken from the <a class="reference external" href="http://mc-stan.org/">Stan</a> sampler, and is as follows.  The
parameters <tt class="docutils literal"><span class="pre">x</span></tt> are the lower-triangluar elements of a matrix,
<span class="math">\(y\)</span>.  Let</p>
<div class="math">
\[\begin{split}z_{ij} = \begin{cases}
  \exp\left(y_{ij}\right) &amp; i = j \\
  y_{ij} &amp; \mathrm{otherwise}
\end{cases}\end{split}\]</div>
<p>Then the covariance matrix is</p>
<div class="math">
\[\Sigma = z z^T\]</div>
<p>With this parameterization, there are no constraints on the
components of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.cov_parameters">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">cov_parameters</tt><big>(</big><em>m</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#cov_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.cov_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a covariance matrix, <tt class="docutils literal"><span class="pre">m</span></tt>, returns the parameters associated
with it through the <a class="reference internal" href="#plotutils.parameterizations.cov_matrix" title="plotutils.parameterizations.cov_matrix"><tt class="xref py py-func docutils literal"><span class="pre">cov_matrix()</span></tt></a> function.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.increasing_log_jacobian">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">increasing_log_jacobian</tt><big>(</big><em>p</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#increasing_log_jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.increasing_log_jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log of the Jacobian factor</p>
<div class="math">
\[\left| \frac{\partial x}{\partial p} \right|\]</div>
<p>for the parameters p.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.increasing_params">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">increasing_params</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#increasing_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.increasing_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parameters associated with the values <tt class="docutils literal"><span class="pre">x</span></tt> which
should be increasing.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.increasing_values">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">increasing_values</tt><big>(</big><em>p</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#increasing_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.increasing_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the values for parameters <tt class="docutils literal"><span class="pre">p</span></tt> which are constrained to be
always increasing.</p>
<p>The parameterisation is</p>
<div class="math">
\[\begin{split}p_i = \begin{cases}
  x_0 &amp; i = 0 \\
  \log\left( x_i - x_{i-1} \right) &amp; \mathrm{otherwise}
\end{cases}\end{split}\]</div>
<p>Note that <span class="math">\(-\infty &lt; p &lt; \infty\)</span>.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.stable_polynomial_log_jacobian">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">stable_polynomial_log_jacobian</tt><big>(</big><em>p</em>, <em>rmin</em>, <em>rmax</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#stable_polynomial_log_jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.stable_polynomial_log_jacobian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.stable_polynomial_params">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">stable_polynomial_params</tt><big>(</big><em>r</em>, <em>rmin</em>, <em>rmax</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#stable_polynomial_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.stable_polynomial_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.stable_polynomial_roots">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">stable_polynomial_roots</tt><big>(</big><em>p</em>, <em>rmin</em>, <em>rmax</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#stable_polynomial_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.stable_polynomial_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>A parameterisation of the roots of a real, &#8216;stable&#8217; polynomial.</p>
<p>A stable polynomial has roots with a negative real part; it is the
characteristic polynomial for a linear ODE with decaying
solutions.  The parameterisation provides a mapping from
<span class="math">\(\mathbb{R}^n\)</span> to the roots that is one-to-one; there are no
root-permutation degeneracies.  The log-Jacobian function produces
a flat distribution on the real and imaginary (if any) parts of
the roots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p</strong> &#8211; The array giving the parameters in <span class="math">\(\mathbb{R}^n\)</span>
for the roots of the polynomial.</li>
<li><strong>rmin</strong> &#8211; The real part of all the roots is bounded below
<span class="math">\(-r_\mathrm{min}\)</span>.</li>
<li><strong>rmax</strong> &#8211; The real part of all the roots is bounded above
<span class="math">\(-r_\mathrm{max}\)</span>, and the imaginary parts of all the
roots are bounded between <span class="math">\(-r_\mathrm{max}\)</span> and
<span class="math">\(r_\mathrm{max}\)</span>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The parameterisation uses a &#8216;bounded logit&#8217; transformation to map
ranges of reals to <span class="math">\(\pm \infty\)</span>:</p>
<div class="math">
\[\mathrm{logit}\left(x; a, b\right) = \log(x-a) - log(b-x)\]</div>
<p>The mapping of the roots proceeds as follows.  First, discard the
roots with strictly negative imaginary parts (these are the
conjugates of corresponding roots with strictly positive imaginary
parts, so we lose no information).  Then, sort the remaining roots
in order of decreasing imaginary part; if there are any strictly
real roots, with imaginary part zero, sort these in decreasing
order, from least negative to most negative.</p>
<p>Let <span class="math">\(a = -\left( r_\mathrm{max} - r_\mathrm{min} \right)\)</span>
and <span class="math">\(b = r_\mathrm{max}\)</span>.  Then, proceeding by pairs of
roots:</p>
<blockquote>
<div><ul>
<li><p class="first">If the imaginary part of root <tt class="docutils literal"><span class="pre">i</span></tt> is greater than zero, then</p>
<div class="math">
\[\begin{split}p_i = \mathrm{logit}\left(\mathrm{im}\left(r_i\right); a, b\right) \\
p_{i+1} = \mathrm{logit}\left(\mathrm{re}\left(r_i\right); -r_\mathrm{max}, -r_\mathrm{min} \right) \end{split}\]</div>
<p>Then set <span class="math">\(b = \mathrm{im} r_i\)</span>, and proceed to the next pair.</p>
</li>
<li><p class="first">If the imaginary part of root <tt class="docutils literal"><span class="pre">i</span></tt> is zero, then</p>
<div class="math">
\[\begin{split}p_i = \mathrm{logit}\left( r_i + r_\mathrm{min}; a, b \right) \\
p_{i+1} = \mathrm{logit}\left( r_{i+1} + r_\mathrm{min}; a, r_i + r_\mathrm{min} \right)\end{split}\]</div>
<p>then set <span class="math">\(b = r_{i+1} + r_\mathrm{min}\)</span>.</p>
</li>
<li><p class="first">If the number of roots is odd, then the final root must be
real, and is the smallest of all the real roots:</p>
<div class="math">
\[p_{N-1} = \mathrm{logit}\left( r_{N-1} + r_\mathrm{min}; a, \mathrm{min}(b, 0) \right).\]</div>
</li>
</ul>
</div></blockquote>
<p>Intuitively, you can imagine constructing the parameterisation
using a line that sweeps down the imaginary axis, starting from
<span class="math">\(i r_\mathrm{max}\)</span>; as it hits each complex root, it records
the logit of that root&#8217;s imaginary and real parts (which must lie
within certain bounds), and then sets the maximum bound for the
imaginary part of the next root.  Once all the complex roots have
been parameterised, a line begins at <span class="math">\(-r_\mathrm{min}\)</span> on
the real axis and sweeps left; as it hits each real root, it
records the logit of that root between the current bounds, and
resets the bound on the maximum value of the next root to the
current real root.</p>
<p>The reverse transformation begins by unpacking the first parameter
value using the inverse logit transform; if this value is
positive, then the root is complex, and the next parameter
correponds to the real part.  If the value is negative, then this
a real root, and the following roots are also real (and negative).
Bounds on the subsequent root values are set accordingly in either
case for the next inverse logit transformation.</p>
<p>The parameterisation maps the allowed, sorted root space onto the
entire <span class="math">\(\mathbb{R}^N\)</span> real space in a one-to-one way.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.usimp_lengths">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">usimp_lengths</tt><big>(</big><em>p</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#usimp_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.usimp_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Given <tt class="docutils literal"><span class="pre">N-1</span></tt> parameters, <tt class="docutils literal"><span class="pre">p</span></tt>, returns <tt class="docutils literal"><span class="pre">N</span></tt> positive values that
sum to one.  The transformation comes from the Stan manual.
Imagine a stick that begins with unit length; the parameters are
logit-transformed fractions of the amount of the stick remaining
that is broken off in each of <tt class="docutils literal"><span class="pre">N-1</span></tt> steps to produce the <tt class="docutils literal"><span class="pre">N</span></tt>
lengths.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.usimp_log_jacobian">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">usimp_log_jacobian</tt><big>(</big><em>p</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#usimp_log_jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.usimp_log_jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log of the Jacobian factor,</p>
<div class="math">
\[\left| \frac{\partial x}{\partial p} \right|\]</div>
<p>where <span class="math">\(x\)</span> are the unit simplex lengths.</p>
</dd></dl>

<dl class="function">
<dt id="plotutils.parameterizations.usimp_parameters">
<tt class="descclassname">plotutils.parameterizations.</tt><tt class="descname">usimp_parameters</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/plotutils/parameterizations.html#usimp_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.parameterizations.usimp_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <tt class="docutils literal"><span class="pre">N-1</span></tt> unit simplex parameters that will produce the
<tt class="docutils literal"><span class="pre">N</span></tt> lengths <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="module-plotutils.bounded_kde">
<span id="bounded-kde-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">bounded_kde</span></tt> Module<a class="headerlink" href="#module-plotutils.bounded_kde" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plotutils.bounded_kde.Bounded_kde">
<em class="property">class </em><tt class="descclassname">plotutils.bounded_kde.</tt><tt class="descname">Bounded_kde</tt><big>(</big><em>pts</em>, <em>low=None</em>, <em>high=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotutils/bounded_kde.html#Bounded_kde"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.bounded_kde.Bounded_kde" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">scipy.stats.kde.gaussian_kde</span></tt></p>
<p>Represents a one-dimensional Gaussian kernel density estimator
for a probability distribution function that exists on a bounded
domain.</p>
<dl class="method">
<dt id="plotutils.bounded_kde.Bounded_kde.evaluate">
<tt class="descname">evaluate</tt><big>(</big><em>xs</em><big>)</big><a class="reference internal" href="_modules/plotutils/bounded_kde.html#Bounded_kde.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.bounded_kde.Bounded_kde.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an estimate of the density evaluated at the given
points.</p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.bounded_kde.Bounded_kde.high">
<tt class="descname">high</tt><a class="reference internal" href="_modules/plotutils/bounded_kde.html#Bounded_kde.high"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.bounded_kde.Bounded_kde.high" title="Permalink to this definition">¶</a></dt>
<dd><p>The upper bound of the domain.</p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.bounded_kde.Bounded_kde.low">
<tt class="descname">low</tt><a class="reference internal" href="_modules/plotutils/bounded_kde.html#Bounded_kde.low"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.bounded_kde.Bounded_kde.low" title="Permalink to this definition">¶</a></dt>
<dd><p>The lower bound of the domain.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plotutils.log_kde">
<span id="log-kde-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">log_kde</span></tt> Module<a class="headerlink" href="#module-plotutils.log_kde" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plotutils.log_kde.Log_kde">
<em class="property">class </em><tt class="descclassname">plotutils.log_kde.</tt><tt class="descname">Log_kde</tt><big>(</big><em>pts</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotutils/log_kde.html#Log_kde"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.log_kde.Log_kde" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a one-dimensional Gaussian kernel density estimator
conducted in log-space, according to the formula</p>
<div class="math">
\[\frac{dN}{d\ln x}(\ln x) = x \frac{dN}{dx}(x)\]</div>
<p>The KDE occurs on the left-hand-side, but the reported
distribution is <span class="math">\(dN/dx(x)\)</span>.</p>
<dl class="method">
<dt id="plotutils.log_kde.Log_kde.evaluate">
<tt class="descname">evaluate</tt><big>(</big><em>xs</em><big>)</big><a class="reference internal" href="_modules/plotutils/log_kde.html#Log_kde.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.log_kde.Log_kde.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an estimate of the density at the given points.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plotutils.contour">
<span id="contour-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">contour</span></tt> Module<a class="headerlink" href="#module-plotutils.contour" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plotutils.contour.Contour">
<em class="property">class </em><tt class="descclassname">plotutils.contour.</tt><tt class="descname">Contour</tt><big>(</big><em>data</em>, <em>contours</em><big>)</big><a class="reference internal" href="_modules/plotutils/contour.html#Contour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.contour.Contour" title="Permalink to this definition">¶</a></dt>
<dd><p>A contour calculator.  Takes as input a set of points drawn from
some distribution, and a set of credible levels.  Then
<a class="reference internal" href="#plotutils.contour.Contour.in_contours" title="plotutils.contour.Contour.in_contours"><tt class="xref py py-meth docutils literal"><span class="pre">Contour.in_contours()</span></tt></a> computes for any set of points which
ones like within the given credible contours and which are
outside.</p>
<dl class="attribute">
<dt id="plotutils.contour.Contour.contour_limits">
<tt class="descname">contour_limits</tt><a class="reference internal" href="_modules/plotutils/contour.html#Contour.contour_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.contour.Contour.contour_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lower bound on the posterior estimate for inclusion in
each of the contours.</p>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.contour.Contour.contours">
<tt class="descname">contours</tt><a class="reference internal" href="_modules/plotutils/contour.html#Contour.contours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.contour.Contour.contours" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the quantiles of the contours represented by this object.</p>
</dd></dl>

<dl class="method">
<dt id="plotutils.contour.Contour.in_contours">
<tt class="descname">in_contours</tt><big>(</big><em>pts</em><big>)</big><a class="reference internal" href="_modules/plotutils/contour.html#Contour.in_contours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.contour.Contour.in_contours" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns arrays indicating whether the given points are within each
of the contours of the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pts</strong> &#8211; A <tt class="docutils literal"><span class="pre">(Npts,</span> <span class="pre">Ndim)</span></tt> array of points to test against
each contour.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A sequence of the same shape as
<tt class="xref py py-data docutils literal"><span class="pre">Contours.contours</span></tt> containing boolean arrays
indicating which points lie within the contour.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="plotutils.contour.Contour.kde">
<tt class="descname">kde</tt><a class="reference internal" href="_modules/plotutils/contour.html#Contour.kde"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotutils.contour.Contour.kde" title="Permalink to this definition">¶</a></dt>
<dd><p>A Gaussian kernel density estimator for the stored data set.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">plotutils Package</a><ul>
<li><a class="reference internal" href="#module-plotutils.plotutils"><tt class="docutils literal"><span class="pre">plotutils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-plotutils.autocorr"><tt class="docutils literal"><span class="pre">autocorr</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-plotutils.runner"><tt class="docutils literal"><span class="pre">runner</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-plotutils.parameterizations"><tt class="docutils literal"><span class="pre">parameterizations</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-plotutils.bounded_kde"><tt class="docutils literal"><span class="pre">bounded_kde</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-plotutils.log_kde"><tt class="docutils literal"><span class="pre">log_kde</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-plotutils.contour"><tt class="docutils literal"><span class="pre">contour</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to plotutils&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plotutils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to plotutils’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">plotutils 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Will M. Farr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>